<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="stylesheet" href="/interno/css/style.css">
   <link rel="stylesheet" href="/interno/css/media.css">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Jost&family=Poiret+One&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Jost&family=Poiret+One&display=swap"
      rel="stylesheet">

   <script src="https://kit.fontawesome.com/726c072803.js" crossorigin="anonymous"></script>
   <link rel="icon" href="/interno/img/favicon_interno.png">
   <title>Interno</title>
</head>


<body class="body">

   <header class="header">
      <div class="head">
         <div class="vector"></div>

         <!--NAVIGATION-->

         <div class="header_burger">
            <span></span>
         </div>
         <div class="header_menu">
            <nav class="navigation">
               <a class="nav__link" href='javascript:document.location.href = "/interno/index.html";'>Home</a>
               <a class="nav__link" href="#">About Us</a>
               <a class="nav__link" href="#">Services</a>
               <a class="nav__link" href="#">Pages</a>
               <a class="nav__link" href="#nav_contacts">Contact Us</a>
            </nav>
         </div>
      </div>
   </header>

   <!--SECTION ONE let`s create-->

   <section class="section">

      <div class="content_one">
         <div class="title">
            <h1 class="title_one">Let's Create Your</h1>
            <h1 class="title_two">Dream Interior</h1>
         </div>
         <div class="text_content_main">
            <p class="text_content">The world needs innovators and problem solvers who turn</p>
            <p class="text">challenges into greater opportunities.</p>
         </div>

         <div class="button_location">
            <button class="button_create" type="button">
               <p class="button_name">Get Started</p>
            </button>
         </div>

      </div>
      <div class="background_section_one">
         <img class="img_cover" src="/interno/img/main_background.png" height="100%" width=100%>

      </div>

   </section>

   <!--SECTION TWO interior, furniture, flooring-->

   <section class="section_two">
      <div class="interior">
         <h1 class="interior_design title_section_two">Interior Design</h1>
         <p class="text_section_two">Enhancing the interior to achieve a healthier environment for the people using
            right space.</p>
         <button class="button_view button_view_one" type="button">
            <p class="button">View More</p>
         </button>
      </div>
      <div class="furniture">
         <h1 class="interior_design title_section_two">Furniture</h1>
         <p class="text_section_two">Movable articles that are used to make a room or building suitable for living or
            working.</p>
         <button class="button_view button_view_two" type="button">
            <p class="button">View More</p>
         </button>
      </div>
      <div class="flooring">
         <h1 class="interior_design title_section_two">Flooring</h1>
         <p class="text_section_two">Thin object any finished material applied over a floor structure to provide a
            walking surface.</p>
         <button class="button_view button_view_three" type="button">
            <p class="button">View More</p>
         </button>
      </div>
   </section>

   <!--SECTION THREE we taskle the most-->

   <container class="indents">
      <section class="section_three">
         <div class="section_three__text">
            <div class="about_sec_three">
               <h1 class="title__three">We Tackle The Most Challenging Designs</h1>
               <p class="text__three">The world needs innovators and problem solvers who turn challenges into greater
                  opportunities. We have</p>
               <p class="text__three">an insatiable curiosity about transformative trends challenging the status.</p>
            </div>
            <div class="sec_three__buttons">
               <div class="circle_phone_icon">
                  <div class="call_info"></div>
                  <div class="icon_phone">
                     <i class="fa-solid fa-phone"></i>
                  </div>
               </div>
               <div class="number_phone">
                  <p class="number__phone">012345678</p>
                  <p class="number__phone_call">Call Us Anytime</p>
               </div>

               <button class="button_get_free_estimate" type="button">
                  <a class="button_number_phone" href="tel:01234678">Get Free Estimate</a>
               </button>

            </div>
         </div>
         <div class="background_img_sec_three">
            <img class="img_cover_sec_three" src="/interno/img/section_three.png">
         </div>
         <i class="fa-duotone fa-circle-phone"></i>
      </section>

      <!--SECTION FOUR what the people thinks-->

      <container class="section_four">
         <section class="section__four">

            <div class="review">
               <h1 class="title__sec_four title_sec_four_one">What the People Thinks</h1>
               <h1 class="title__sec_four title_sec_four_two">About Interno</h1>
            </div>

            <div class="section_review">
               <div class="review_info review_one">

                  <div class="img_rev_name_city">
                     <img class="img_reviewer" src="/interno/img/reveiw_one.png">
                     <div class="rev_name_city">
                        <h2 class="reviewer_name">Lisa Clairton</h2>
                        <p class="reviewer_city">New York, USA</p>
                     </div>
                  </div>
                  <p class="review_text">We selected Interno interior because of rigorous design background & education.
                  </p>
               </div>
               <div class="review_info review_one">
                  <div class="img_rev_name_city">
                     <img class="img_reviewer img_kekin" src="/interno/img/reveiw_two.png">
                     <div class="rev_name_city">
                        <h2 class="reviewer_name">David Kekin</h2>
                        <p class="reviewer_city">Sydney, Australia</p>
                     </div>
                  </div>
                  <p class="review_text">The team exceeded our expectations and emerged as leaders of our project’s.</p>
               </div>

               <div class="review_info rewiew_three">
                  <div class="img_rev_name_city">
                     <img class="img_reviewer" src="/interno/img/reveiw_three.png">
                     <div class="rev_name_city">
                        <h2 class="reviewer_name">Lisa Clairton</h2>
                        <p class="reviewer_city">Paris, France</p>
                     </div>
                  </div>
                  <p class="review_text">They balanced the architectural vision and the project realities beautifully.
                  </p>
               </div>
            </div>
         </section>
      </container>

      <!--SECTION FIVE logo brands-->

      <section class="section_five">
         <div class="brands">
            <img class="brands_logo logo_modern" src="/interno/img/brand_modern.png">
            <img class="brands_logo logo_style" src="/interno/img/brand_vintage.png">
            <img class="brands_logo logo_brand" src="/interno/img/brand_brand.png">
            <img class="brands_logo logo_nature" src="/interno/img/brand_nature.png">
            <img class="brands_logo logo_classic" src="/interno/img/brand_classic.png">

         </div>
      </section>

      <!--SECTION SIX resent projects-->

      <section class="section_six">
         <div class="section_sec_six">
            <div class="content_sec_six">
               <h1 class="title_sec_six">Recent Projects</h1>
               <p class="text_sec_six">With tools to make every part of your process more human and a support team</p>
               <p class="text_sec_six text_sec_six_two">excited to help you, getting started with us never been easier.
               </p>
            </div>

            <container class="container_sec_six_one">
               <div class="project_one">
                  <img class="img_project_one" src="/interno/img/project_img_one.png">
                  <div class="title_about_sec_six">
                     <div class="title_about">
                        <h1 class="title_project">Winery Dry Creek Building</h1>
                        <p class="about_project">Art Modern</p>
                     </div>
                     <div class="round_project"></div>
                  </div>
               </div>

               <div class="project_two">
                  <img class="img_project_two" src="/interno/img/project_img_two.png">
                  <div class="title_about_sec_six">
                     <div class="title_about">
                        <h1 class="title_project">Creative Workplace Design</h1>
                        <p class="about_project">Minimalist</p>
                     </div>
                     <div class="round_project"></div>
                  </div>
               </div>
            </container>
            <container class="container_sec_six_two">
               <div class="project_three">
                  <img class="img_project_three" src="/interno/img/project_img_three.png">
                  <div class="title_about_sec_six">
                     <div class="title_about">
                        <h1 class="title_project">Bedroom Interior Pot Work</h1>
                        <p class="about_project">Modern</p>
                     </div>
                     <div class="round_project"></div>
                  </div>
               </div>

               <div class="project_four">
                  <img class="img_project_four" src="/interno/img/project_img_four.png">
                  <div class="title_about_sec_six">
                     <div class="title_about">
                        <h1 class="title_project">Light Ambience Sepia Design</h1>
                        <p class="about_project">Scandinavian</p>
                     </div>
                     <div class="round_project"></div>
                  </div>
               </div>
            </container>
         </div>
      </section>
   </container>

   <!--SECTION SEVEN brown line-->

   <section class="section_seven">
      <div class="sec_seven">
         <div class="sec_seven_sec_one">
            <h1 class=" sec_seven_title">12</h1>
            <div class="content_sec_six">Years Of Experiance</div>
         </div>
         <div class="sec_seven_line"></div>
         <div class="sec_seven_sec_two">
            <h1 class="sec_seven_title">5K</h1>
            <div class="content_sec_six">Success Project</div>
         </div>
         <div class="sec_seven_line"></div>
         <div class="sec_seven_sec_three">
            <h1 class="sec_seven_title">1K</h1>
            <div class="content_sec_six">Active Project</div>
         </div>
         <div class="sec_seven_line"></div>
         <div class="sec_seven_sec_four">
            <h1 class="sec_seven_title">4K</h1>
            <div class="content_sec_six">Happy Customers</div>
         </div>
      </div>
   </section>

   <!--SECTION EIGHT resent blogs-->
   <container class="indents">
      <section class="section_eight">
         <div class="sec_eight">
            <div class="title_about_sec_eight">
               <h1 class="title_sec_eight">Recent Blogs</h1>
               <p class="about_sec_eight">Get updates about our latest trends and techniques
                  used in</p>
               <p class="about_sec_eight about_sec_eight_margin_b">interior design project works.</p>
            </div>

            <div class="section_eight_main">
               <!--one-->
               <div class="sec_eight_section">
                  <img class="img_sec_eight" src="/interno/img/section_eight_img_one.png">
                  <div class="sec_eight_about_img">Kitchen Design</div>
                  <h1 class="title_sec_eight_sec">Residential Interior Designer In New York, USA</h1>
                  <div class="date_sec_eight">November 23, 2021</div>

                  <div class="container_round_btn">
                     <div class="round_button_sec_eight"></div>
                  </div>

               </div>
               <!--two-->
               <div class="sec_eight_section">
                  <img class="img_sec_eight" src="/interno/img/section_eight_img_two.png">
                  <div class="sec_eight_about_img">Living Room</div>
                  <h1 class="title_sec_eight_sec">How To Choose The Best Wall Art & Decor House?</h1>
                  <p class="date_sec_eight">November 23, 2021</p>
                  <div class="container_round_btn">
                     <div class="round_button_sec_eight"></div>
                  </div>
               </div>

               <!--three-->
               <div class="sec_eight_section">
                  <img class="img_sec_eight" src="/interno/img/section_eight_img_three.png">
                  <div class="sec_eight_about_img">Minimalist Interior</div>
                  <h1 class="title_sec_eight_sec">Tips To Increase The Interior Value Of Your House</h1>
                  <p class="date_sec_eight">November 23, 2021</p>
                  <div class="container_round_btn">
                     <div class="round_button_sec_eight"></div>
                  </div>
               </div>


               <!--four-->
               <div class="sec_eight_section">
                  <img class="img_sec_eight" src="/interno/img/section_eight_img_four.png">
                  <div class="sec_eight_about_img">Kitchen Design</div>
                  <h1 class="title_sec_eight_sec">Best Solution For Any Office & Business Interior</h1>
                  <p class="date_sec_eight">November 23, 2021</p>
                  <div class="container_round_btn">
                     <div class="round_button_sec_eight"></div>
                  </div>
               </div>

               <!--five-->
               <div class="sec_eight_section">
                  <img class="img_sec_eight" src="/interno/img/section_eight_img_five.png">
                  <div class="sec_eight_about_img">Living Room</div>
                  <h1 class="title_sec_eight_sec">Get Solution For Building Construction Work</h1>
                  <p class="date_sec_eight">November 23, 2021</p>
                  <div class="container_round_btn">
                     <div class="round_button_sec_eight"></div>
                  </div>
               </div>

               <!--six-->
               <div class="sec_eight_section">
                  <img class="img_sec_eight" src="/interno/img/section_eight_img_six.png">
                  <div class="sec_eight_about_img">Minimalist Interior</div>
                  <h1 class="title_sec_eight_sec">Attain The Best Finish For The Kitchen Cabinets</h1>
                  <p class="date_sec_eight">November 23, 2021</p>
                  <div class="container_round_btn">
                     <div class="round_button_sec_eight"></div>
                  </div>
               </div>
            </div>
      </section>

      <!--SECTION NINE-->
      <section class="section_nine">
         <div class="background_sec_nine">
            <h1 class="title_sec_nine">Wanna join the interno?</h1>
            <p class="info_sec_nine">Contact Us & Get a Free Consultation</p>

            <button class="button_sec_nine" type="button">
               <p class="name_button_sec_nine">Connect With us</p>
               <div class="button_elem">
                  <div class="element_arrow"></div>
               </div>
            </button>

         </div>
      </section>

      <!--FOOT-->

      <footer class="footer">

         <div class="footer_logo_about_social">
            <div class="container_for_logo">
               <div class="footer_logo"></div>
            </div>
            <p class="foot_about">We are the leading architect and interior design firm in the world.</p>
            <div class="foot_icons">
               <a class="social_item" href="https://www.facebook.com/" target="_blank">
                  <i class="fa-brands fa-facebook-f foot_icon"></i></a>
               <a class="social_item" href="https://www.twitter.com/" target="_blank">
                  <i class="fa-brands fa-twitter foot_icon"></i></a>
               <a class="social_item" href="https://www.linkedin.com/" target="_blank">
                  <i class="fa-brands fa-linkedin-in foot_icon"></i></a>
               <a class="social_item" href="https://www.instagram.com/" target="_blank">
                  <i class="fa-brands fa-instagram foot_icon"></i></a>
            </div>
         </div>
         <div class="footer_pages">
            <h1 class="foot_title">Pages</h1>
            <p class="foot_text">Style Guide</p>
            <p class="foot_text">Protected</p>
            <p class="foot_text">Licenses</p>
            <p class="foot_text">Changelog</p>
            <p class="foot_text">404</p>
         </div>
         <div class="footer_explore">
            <h1 class="foot_title">Explore</h1>
            <p class="foot_text">About Us</p>
            <p class="foot_text">Recent Blog</p>
            <p class="foot_text">Pricing Plan</p>
            <p class="foot_text">Our Projects</p>
            <p class="foot_text">Contact Us</p>
         </div>
         <div class="footer_contact" id="nav_contacts">
            <h1 class="foot_title">Contact</h1>
            <p class="foot_text">53, East Birchwood Ave. Brooklyn, New York 11201, USA.</p>
            <p class="foot_text">contact@interno.com</p>
            <p class="foot_text">(123) 456 - 7890</p>

         </div>
      </footer>
   </container>
   <script src="/interno/js/script_interno.js"></script>
</body>


</html>